{
  "name": "planria",
  "version": "1.0.0",
  "description": "Your feature flags. Fast. Instant. On the edge 🚀",
  "scripts": {
    "build": "dotenv -- turbo run build",
    "dev": "dotenv -- turbo run dev",
    "docker:up": "sh ./infra/scripts/docker_up.sh",
    "docker:down": "sh ./infra/scripts/docker_down.sh",
    "test": "turbo run test",
    "turbo:update": "pnpm dlx @turbo/codemod@latest update --force",
    "test:watch": "turbo run test:watch",
    "db:studio": "dotenv -e .env -- turbo run db:studio",
    "db:migrate": "dotenv -e .env -- turbo run db:migrate",
    "db:generate": "dotenv -e .env -- turbo run db:generate",
    "db:push": "dotenv -e .env -- turbo run db:push"
  },
  "keywords": [
    "nextjs",
    "turbo",
    "planria",
    "feature",
    "flags",
    "fast",
    "instant",
    "edge",
    "a/b",
    "testing",
    "qa",
    "app",
    "quick",
    "runtime",
    "rust",
    "go",
    "javascript",
    "typescript",
    "bun",
    "nodejs",
    "pnpm",
    "npm",
    "macos"
  ],
  "homepage": "https://planria.com",
  "author": "Leonardo Lemos <leo.lemos@planria.com>",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.7.1",
  "contributors": [
    {
      "name": "Leonardo Lemos",
      "email": "leo.lemos@planria.com",
      "url": "https://mrlemoos.dev"
    }
  ],
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.1.2",
    "vitest": "^2.1.1"
  }
}