{
  "name": "@planria/storybook",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006 --ci",
    "build": "rimraf -rf ./storybook-static && storybook build --docs",
    "preview-storybook": "serve storybook-static",
    "clean": "rimraf -rf .turbo && rimraf -rf node_modules",
    "lint": "eslint ./stories/*.stories.tsx --max-warnings 0",
    "sb:upgrade": "pnpm dlx storybook@latest upgrade"
  },
  "dependencies": {
    "@planria/design": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1",
    "@planria/eslint-config": "workspace:*",
    "@planria/tailwindcss": "workspace:*",
    "@planria/tsconfig": "workspace:*",
    "@storybook/addon-actions": "^8.3.1",
    "@storybook/addon-essentials": "^8.3.1",
    "@storybook/addon-links": "^8.3.1",
    "@storybook/addon-mdx-gfm": "^8.3.3",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-themes": "^8.3.1",
    "@storybook/manager-api": "^8.3.1",
    "@storybook/react": "^8.3.1",
    "@storybook/react-vite": "^8.3.1",
    "@storybook/theming": "^8.3.1",
    "@types/node": "^22.4.1",
    "@types/react": "^18.3.4",
    "@vitejs/plugin-react": "^4.2.1",
    "@mdx-js/react": "^3.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "postcss": "^8.4.41",
    "serve": "^14.2.1",
    "storybook": "^8.3.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}